<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veritatis</title>
    <style>
        body {
            font-family: 'Tiro Tamil', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1635942046031-041e9baea8bd?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: rgba(217, 217, 217, 0.4); /* Adjust opacity here */
            background-blend-mode: multiply;
            background-size: cover; /* Ensure entire image is visible */
            background-position: center; /* Center the background image */
        }
        .container {
            max-width: 800px;
            margin: 20px auto 20px;
            padding: 20px;
            text-align: center;
        }
        h1, p {
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 48px; /* Updated font size */
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        .banner {
            background-color: #0A3155;
            color: #fff;
            padding: 5px 0; /* Adjusted padding */
            margin-bottom: 20px;
        }
        .container ul {
            list-style-type: none;
            text-align: center; /* Center the list items */
            padding: 0;
            display: flex; /* Display items horizontally */
            justify-content: space-between; /* Add space between items */
        }
        .container ul li {
            color: #FFFFFF; /* Change text color to white */
            font-size: 18px; /* Set font size to 20px */
        }
        iframe {
            width: 100%; /* Make the iframe width responsive */
        }



        /* Media query for mobile view */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 36px; /* 25% smaller font size */
            }
            .container ul li {
                font-size: 14px; /* 25% smaller font size */
            }
        }







    </style>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Tamil&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>Veritatis: A new world of journalism</h1>
        </div>
    </div>

    <div class="container">
      <ul>
        <li>Experience technology-enabled ethical journalism</li>
        <li>Verify news stories and fact-check online content seamlessly</li>
        <li>Access accurate news and unbiased information</li>
      </ul>
    </div>

    <div class="container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd4wzqEIy625IeGecwg55sVrYeq9aMlQV9WjyN2l460YYIf7w/viewform?embedded=true&hl=en&rm=minimal" height="844" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
